# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
#     Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('введите число '))
if a>=1 and a<=7:
    if a==6 or a==7:
        print('yes')
    else:
        print('no')
else:
    print('error')

# 2. Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input('введите число x '))
y = int(input('введите число y '))
z = int(input('введите число z '))
c= not(x or y or z) 
d= not(x) and not(y) and not(z)
print(c==d)

# 3.Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

#     Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('введите число x '))
y = int(input('введите число y '))
if x>0 and y>0:
    print('1')
elif x<0 and y>0:
    print('2')
elif x<0 and y<0:
    print('3')
elif x>0 and y<0:
    print('4')
elif x==0 or y==0:
    print('error')

# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

b= int(input('введите номер четверти '))
if b==1:
    print('x>0 and y>0')
elif b==2:
    print('x<0 and y>0')
elif b==3:
    print('x<0 and y<0')
elif b==4:
    print('x>0 and y<0')
elif b<=0 or b>4:
    print('error')

# 5.Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.

#Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('введите координаты точки А')
x1 = int(input())
y1 = int(input())
print('введите координаты точки B')
x2 = int(input())
y2 = int(input())
s= round(((x1-x2)**2 + (y1-y2)**2)**0.5, 2)   
print(s)

